In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv("crsp_small_sample.csv")

df.head()

,date,AA,ABM,ABT,ADI,ADM,ADX,AEE,AEG,AEM,...,XLI,XLK,XLP,XLU,XLV,XLY,XOM,XRX,YUM,ZTR
0,2011-01-03,0.026641,0.019392,-0.001879,0.007433,0.010638,0.011173,0.002128,0.013051,-0.043546,...,0.007169,0.011115,0.001365,0.004866,0.009127,0.011762,0.019557,0.016493,0.000816,0.000000
1,2011-01-04,0.045570,-0.022007,0.009410,-0.011331,-0.000658,0.000921,0.007434,0.008052,-0.018948,...,-0.001424,0.003926,-0.002726,0.004525,0.003225,-0.005548,0.004695,-0.026473,-0.015278,0.000843
2,2011-01-05,0.002421,0.016104,0.000000,0.002132,0.004608,0.002760,-0.002108,0.014377,-0.005141,...,0.005133,0.005866,0.000342,-0.006164,0.002195,0.008236,-0.002670,0.005263,0.004758,-0.008499
3,2011-01-06,-0.012077,-0.011321,-0.002072,0.005585,0.038336,0.000917,-0.003873,-0.009449,-0.025698,...,-0.001702,0.005832,-0.003415,0.000954,0.004068,-0.006061,0.006426,0.000000,0.007000,0.002857
4,2011-01-07,0.003667,-0.015649,0.004152,-0.005819,0.008204,-0.003666,0.000000,0.007949,0.009604,...,0.001989,-0.004639,-0.005055,0.003575,-0.000623,-0.000530,0.005454,-0.013962,0.012472,-0.002849

In [3]:
df.shape

(2870, 696)

In [4]:
tot = df.shape[1]
num_assets = df.shape[1] // 5

In [5]:
int_choices = np.random.choice(range(0, tot), num_assets, replace=False)

In [6]:
len(int_choices)

139

In [7]:
int_choices

array([185, 549, 544, 534, 437, 323, 339, 210, 527, 257, 665, 695, 398,
       519, 354, 465, 153,  75, 514, 229, 640, 171, 521, 673, 609, 541,
       525, 443, 638, 380, 524, 508, 189, 252, 212, 502, 592, 280,  14,
       591, 330,  97, 133,  76, 608, 624, 326, 320,   7, 566,   6, 540,
       333, 264, 305, 531, 625, 532, 150, 470, 155, 662, 476,  21, 504,
       674, 329, 222, 336, 143, 392, 134, 612, 432, 506, 610, 269, 636,
       469, 602, 694, 203, 535, 604,  94, 313, 131, 209, 292, 160, 666,
        84, 219, 226, 291, 576, 526, 520, 344, 537, 536, 511, 388, 560,
       409, 108, 176,   0, 270, 651, 676, 285, 617, 241, 231, 299, 685,
       460, 639, 207,  63, 372, 691, 442, 318, 416, 632,  62, 348, 462,
       371, 381, 441, 137, 543,  56, 570, 274, 253])

In [8]:
colnames = [df.columns[i] for i in int_choices]
df[["date"] + colnames].head()

,date,ELY,SJI,SCS,RPM,NLY,KMB,LGF,FBP,RLI,...,OIA,MEN,MIY,NPK,CSL,SBR,BAX,SRI,HQH,GT
0,2011-01-03,0.017348,0.013821,0.010407,0.009050,-0.002790,-0.006504,0.003072,0.065217,0.009321,...,-0.011327,-0.014354,-0.008240,0.035151,0.018873,0.007389,-0.001383,0.024699,0.003740,0.032911
1,2011-01-04,-0.018270,-0.013259,0.009363,-0.023767,-0.029099,0.004311,-0.003063,0.020408,-0.011496,...,0.013093,0.000971,0.004532,-0.032546,-0.004446,0.000500,-0.009100,-0.004944,0.010432,0.006536
2,2011-01-05,0.024814,-0.001892,0.000928,0.002297,0.011527,0.003339,-0.001536,-0.025800,-0.000572,...,0.003231,-0.002910,-0.003008,-0.007296,0.009427,0.013995,0.011978,0.042857,0.017699,0.030844
3,2011-01-06,-0.007264,-0.004551,-0.048193,0.018790,0.005698,-0.001426,-0.006154,-0.261343,0.004960,...,-0.009662,-0.002140,-0.000799,0.041625,-0.008847,-0.010845,-0.008680,-0.022037,0.010145,-0.033858
4,2011-01-07,-0.014634,0.002857,0.008763,0.006748,0.007365,-0.000476,0.021672,0.002408,-0.008162,...,-0.004878,0.002145,-0.005238,-0.019164,-0.005207,-0.000183,-0.016716,-0.000609,0.001435,0.051345

In [12]:
os.getcwd()

'/Users/danieloliveira/Documents/Daniel/codes/rpowbe/src/data/inputs'

In [14]:
df.to_csv(os.path.join(os.getcwd(), "crsp_small_sample.csv"))

In [15]:
df = pd.read_csv("crsp_small_sample.csv")

df.head()

,Unnamed: 0,date,AA,ABM,ABT,ADI,ADM,ADX,AEE,AEG,...,XLI,XLK,XLP,XLU,XLV,XLY,XOM,XRX,YUM,ZTR
0,0,2011-01-03,0.026641,0.019392,-0.001879,0.007433,0.010638,0.011173,0.002128,0.013051,...,0.007169,0.011115,0.001365,0.004866,0.009127,0.011762,0.019557,0.016493,0.000816,0.000000
1,1,2011-01-04,0.045570,-0.022007,0.009410,-0.011331,-0.000658,0.000921,0.007434,0.008052,...,-0.001424,0.003926,-0.002726,0.004525,0.003225,-0.005548,0.004695,-0.026473,-0.015278,0.000843
2,2,2011-01-05,0.002421,0.016104,0.000000,0.002132,0.004608,0.002760,-0.002108,0.014377,...,0.005133,0.005866,0.000342,-0.006164,0.002195,0.008236,-0.002670,0.005263,0.004758,-0.008499
3,3,2011-01-06,-0.012077,-0.011321,-0.002072,0.005585,0.038336,0.000917,-0.003873,-0.009449,...,-0.001702,0.005832,-0.003415,0.000954,0.004068,-0.006061,0.006426,0.000000,0.007000,0.002857
4,4,2011-01-07,0.003667,-0.015649,0.004152,-0.005819,0.008204,-0.003666,0.000000,0.007949,...,0.001989,-0.004639,-0.005055,0.003575,-0.000623,-0.000530,0.005454,-0.013962,0.012472,-0.002849

In [16]:
df.drop("Unnamed: 0", axis=1, inplace=True)

In [17]:
df.set_index("date", inplace=True)

In [18]:
df.to_csv(os.path.join(os.getcwd(), "crsp_small_sample.csv"))